ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
        codigo.cuanto.ApplicationKt.module,
        codigo.cuanto.ApplicationKt.bookModule,
        codigo.cuanto.ApplicationKt.userModule
        ]
    }
}
